MONGO_URI=mongodb+srv://Svetlana888:Cguygdrriherb@cluster0.x8qey9q.mongodb.net/myshop?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dxnunucop
CLOUDINARY_API_KEY=492397956353742
CLOUDINARY_API_SECRET=YZLSWp2wBE4MqXZqYt0MILXkkJk
PORT=5000

